##########################CARTERA C2##############################3

install.packages("orthopolynom")
install.packages("gtools")
library(orthopolynom)
library(gtools)
### Numero de siniestros
k<-c(0:7)
n_k<-c(20592,2651,297,41,7,0,1,0)
Tcasos<-sum(n_k)
freqrel<-(n_k/Tcasos)
eps=0.000001;
n_bar <- sum(k*n_k)/Tcasos
sum(k*n_k)
(sum(k^2*n_k)/Tcasos)
(n_bar^2)
s_cua <- (sum(k^2*n_k)/Tcasos)-(n_bar^2)
n_bar;s_cua

### Prueba Chicuadrado
Chi_cua<- function(obs, esp,alpha=0.05,m=7,gl=3){
  chi<-sum((obs-esp)^2/esp)
  vchi<-qchisq(1-alpha,df = gl )
  if(chi<vchi){
    return(list("No hay evidencia para rechazar H_0",
                chi,"Valor critico"=vchi))
  }
  if(chi>=vchi){
    return(list("Existe evidencia para rechazar H_0",
                chi, "Valor critico"=vchi))
  }
}
### intervalo de confianza para el índice de dispersión
d <- s_cua/n_bar #índice de dispersión muestral
d
z <- qnorm(0.975, mean = 0, sd = 1)
z
der <- d + z * d * sqrt((1 / Tcasos) * (2 + ((d - 1) * (3 * d - 1)) / s_cua))
izq <- d - z * d * sqrt((1 / Tcasos) * (2 + ((d - 1) * (3 * d - 1)) / s_cua))

izq;der

# Estimación de parámetros

# Distribucion Poisson
lambda<-n_bar
lambda

# Binomial Negativa (método de momentos)
q_bin <- 1-(n_bar/s_cua)
r_bin <- round(n_bar^2/(s_cua-n_bar),10)
q_bin;r_bin

###Newton

f_r<-function(r,n_bar= n_bar,n_k= n_k){
  as=0;al=0;sol=0
  for(k in 1:(length(n_k)-1)){
    for(m in 0:(k-1)){
      as<-(1/(m+r))+as
    }
    al<- (n_k[k+1]*as)+al
    as=0
  }
  sol<-(log(1+(n_bar/r))*Tcasos)-al
  return(sol)
}
# Funcion f'(r)-----------------
f_der<- function(r,n_bar,n_k){
  as=0;al=0;sol=0
  for(k in 1:(length(n_k)-1)){
    for(m in 0:(k-1)){
      as<-(1/(m+r)^2)+as
    }
    al<-(n_k[k+1]*as)+al
    as=0
  }
  sol <- (-n_bar/(r^2+(n_bar*r)))*Tcasos+al
  return(sol)
}
i=0
r<-r_bin
repeat{
  r1<-r-(f_r(r = r,n_bar = n_bar,n_k = n_k)/
           f_der(r = r,n_bar = n_bar,n_k = n_k))
  i=i+1
  if(abs(r1-r)<eps){break}
  r=r1
  r1=0
}
r1
q<-n_bar/(n_bar+r1)
q

### Panjer (usando (24))

alpha <-  1-(n_bar/s_cua)
alpha
betha <- ((1-alpha)*(n_bar))-alpha
betha

####################### Estimación de probabilidades ##############################3

# Estimación de las probabilidades
Estpois <- dpois(x = k,lambda = lambda)
# Estimacion No. de casos con Poisson
estp<-round(Estpois*Tcasos,3)
data.frame(estp)
sum(estp) # Casos Totales con Poisson
ajuspois1 <- c(estp[1:3],sum(estp[4:8]))
# Se agrupan los datos
n_ka<-c(n_k[1:3],sum(n_k[4:8]))
# Se agrupa de la misma manera los observados
Chi_p<-sum((n_ka-ajuspois1)^2/ajuspois1)
# Se hace la prueba Chi-cuadrado
Chi_cua(obs = n_ka,esp=ajuspois1)

# Estimacion de probabilidades con Binomial
# negativa por el metodo de los momentos
Estbinom1 <- dnbinom(x=k,size=r_bin,prob=(1-q_bin))
# Estimación número de casos con binomial negativa
estbinn1 <- round(Estbinom1*Tcasos,3)
data.frame(estbinn1)
# Casos Totales con la estimación binomial negativa
sum(estbinn1)
ajusbinn11 <- c(estbinn1[1:4],sum(estbinn1[5:8]))
n_ka<-c(n_k[1:4],sum(n_k[5:8]))
# Se agrupa de la misma manera los observados
Chi_binn1<-sum((n_ka-ajusbinn11)^2/ajusbinn11)
# Se hace la prueba Chi-cuadrado
Chi_cua(obs = n_ka,esp=ajusbinn11)

# Estimacion de probabilidades con Binomial
# negativa por el metodo MV
Estbinom2 <- dnbinom(x = k,size = r1,prob = (1-q))
# Estimacion No. de casos con binomial negativa, por MV
estbinn2 <- round(Estbinom2*Tcasos,3)
data.frame(estbinn2)
# Casos Totales con la estimacion binomial negativa por MV
sum(estbinn2)
ajusbinn21 <- c(estbinn2[1:4],sum(estbinn2[5:8]))
# Se agrupa de la misma manera los observados
n_ka<-c(n_k[1:4],sum(n_k[5:8]))
Chi_binn2<-sum((n_ka-ajusbinn21)^2/ajusbinn21)
# Se hace la prueba Chi-cuadrado
Chi_cua(obs = n_ka,esp=ajusbinn21)

# Estimacion de probabilidades con Panjer
ab <- alpha+betha #es mayor que 0 y menor que 1
r <- ab/alpha

distribucionpanjer <- function(r, alpha) {
  x_vals <- 0:7  # Valores de x de 0 a 7
  resultados <- numeric(length(x_vals))  # Vector para almacenar los resultados
  
  for (i in 1:length(x_vals)) {
    x <- x_vals[i]
    combinacion <- choose(r + x - 1, x)  # Cálculo de la combinación
    resultado <- combinacion * alpha^x * (1 - alpha)^r  # Cálculo del resultado final
    resultados[i] <- resultado
  }
  
  # Crear un marco de datos con los valores de x y las probabilidades
  df_resultados <- c(probabilidad = round(resultados, digits = 10))
  
  return(df_resultados)
}


panjer <- distribucionpanjer(r,alpha)
estpanjer <- round(panjer * Tcasos, 3)
data.frame(estpanjer)
sum(estpanjer) # Casos Totales con Panjer
ajuspanjer1 <- c(estpanjer[1:4], sum(estpanjer[5:8]))
n_ka <- c(n_k[1:4], sum(n_k[5:8]))
Chi_panjer <- sum((n_ka - ajuspanjer1)^2 / ajuspanjer1)
Chi_cua(obs = n_ka, esp = ajuspanjer1)



### Salida Final
test=c("test",".",round(Chi_p,3),round(Chi_binn1,3),round(Chi_binn2,3),round(Chi_panjer,3))
salida=cbind(k,n_k,estp,estbinn1,estbinn2,estpanjer)
salida=rbind(salida,test)
salida
nose<-data.frame(salida)
nose
install.packages("sqldf")
library(sqldf)

total <- sqldf("select sum(n_k) as totalnk, sum(estp) as totalp, sum(estbinn1) as totalb1, sum(estbinn2) as totalb2, sum(estpanjer) as totalpan
             from     nose
              ")
\end{verbatim}  

\subsection*{Cartera C15}
\begin{verbatim}
    ##########################CARTERA C15##############################3

install.packages("orthopolynom")
install.packages("gtools")
library(orthopolynom)
library(gtools)
### Numero de siniestros
k<-c(0:8)
n_k<-c(371481,26784,2118,174,18,2,2,0,0)
Tcasos<-sum(n_k)
freqrel<-(n_k/Tcasos)
eps=0.000001;
n_bar <- sum(k*n_k)/Tcasos
sum(k*n_k)
s_cua <- (sum(k^2*n_k)/Tcasos)-(n_bar^2)
(sum(k^2*n_k)/Tcasos)
n_bar;s_cua

### Prueba Chicuadrado
Chi_cua<- function(obs, esp,alpha=0.05,m=7,gl=3){
  chi<-sum((obs-esp)^2/esp)
  vchi<-qchisq(1-alpha,df = gl )
  if(chi<vchi){
    return(list("No hay evidencia para rechazar H_0",
                chi,"Valor critico"=vchi))
  }
  if(chi>=vchi){
    return(list("Existe evidencia para rechazar H_0",
                chi, "Valor critico"=vchi))
  }
}
### intervalo de confianza para el índice de dispersión
d <- s_cua/n_bar #índice de dispersión muestral
d
z <- qnorm(0.975, mean = 0, sd = 1)
z
der <- d + z * d * sqrt((1 / Tcasos) * (2 + ((d - 1) * (3 * d - 1)) / s_cua))
izq <- d - z * d * sqrt((1 / Tcasos) * (2 + ((d - 1) * (3 * d - 1)) / s_cua))

izq;der

# Estimación de parámetros

# Distribucion Poisson
lambda<-n_bar
lambda

# Binomial Negativa (método de momentos)
q_bin <- 1-(n_bar/s_cua)
r_bin <- round(n_bar^2/(s_cua-n_bar),10)
q_bin;r_bin

###Newton

f_r<-function(r,n_bar= n_bar,n_k= n_k){
  as=0;al=0;sol=0
  for(k in 1:(length(n_k)-1)){
    for(m in 0:(k-1)){
      as<-(1/(m+r))+as
    }
    al<- (n_k[k+1]*as)+al
    as=0
  }
  sol<-(log(1+(n_bar/r))*Tcasos)-al
  return(sol)
}
# Funcion f'(r)-----------------
f_der<- function(r,n_bar,n_k){
  as=0;al=0;sol=0
  for(k in 1:(length(n_k)-1)){
    for(m in 0:(k-1)){
      as<-(1/(m+r)^2)+as
    }
    al<-(n_k[k+1]*as)+al
    as=0
  }
  sol <- (-n_bar/(r^2+(n_bar*r)))*Tcasos+al
  return(sol)
}
i=0
r<-r_bin
repeat{
  r1<-r-(f_r(r = r,n_bar = n_bar,n_k = n_k)/
           f_der(r = r,n_bar = n_bar,n_k = n_k))
  i=i+1
  if(abs(r1-r)<eps){break}
  r=r1
  r1=0
}
r1
q<-n_bar/(n_bar+r1)
q

### Panjer (usando (24))

alpha <-  1-(n_bar/s_cua)
alpha
betha <- ((1-alpha)*(n_bar))-alpha
betha

####################### Estimación de probabilidades
##############################

# Estimación de las probabilidades
Estpois <- dpois(x = k,lambda = lambda)
# Estimacion No. de casos con Poisson
estp<-round(Estpois*Tcasos,3)
data.frame(estp)
sum(estp) # Casos Totales con Poisson
ajuspois1 <- c(estp[1:3],sum(estp[4:9]))
# Se agrupan los datos
n_ka<-c(n_k[1:3],sum(n_k[4:9]))
# Se agrupa de la misma manera los observados
Chi_p<-sum((n_ka-ajuspois1)^2/ajuspois1)
# Se hace la prueba Chi-cuadrado
Chi_cua(obs = n_ka,esp=ajuspois1)

# Estimacion de probabilidades con Binomial
# negativa por el metodo de los momentos
Estbinom1 <- dnbinom(x=k,size=r_bin,prob=(1-q_bin))
# Estimación número de casos con binomial negativa
estbinn1 <- round(Estbinom1*Tcasos,3)
data.frame(estbinn1)
# Casos Totales con la estimación binomial negativa
sum(estbinn1)
ajusbinn11 <- c(estbinn1[1:4],sum(estbinn1[5:9]))
n_ka<-c(n_k[1:4],sum(n_k[5:9]))
# Se agrupa de la misma manera los observados
Chi_binn1<-sum((n_ka-ajusbinn11)^2/ajusbinn11)
# Se hace la prueba Chi-cuadrado
Chi_cua(obs = n_ka,esp=ajusbinn11)

# Estimacion de probabilidades con Binomial
# negativa por el metodo MV
Estbinom2 <- dnbinom(x = k,size = r1,prob = (1-q))
# Estimacion No. de casos con binomial negativa, por MV
estbinn2 <- round(Estbinom2*Tcasos,3)
data.frame(estbinn2)
# Casos Totales con la estimacion binomial negativa por MV
sum(estbinn2)
ajusbinn21 <- c(estbinn2[1:4],sum(estbinn2[5:9]))
# Se agrupa de la misma manera los observados
n_ka<-c(n_k[1:4],sum(n_k[5:9]))
Chi_binn2<-sum((n_ka-ajusbinn21)^2/ajusbinn21)
# Se hace la prueba Chi-cuadrado
Chi_cua(obs = n_ka,esp=ajusbinn21)

# Estimacion de probabilidades con Panjer
ab <- alpha+betha #es mayor que 0 y menor que 1
ab
r <- ab/alpha

distribucionpanjer <- function(r, alpha) {
  x_vals <- 0:8  # Valores de x de 0 a 8
  resultados <- numeric(length(x_vals))  # Vector para almacenar los resultados
  
  for (i in 1:length(x_vals)) {
    x <- x_vals[i]
    combinacion <- choose(r + x - 1, x)  # Cálculo de la combinación
    resultado <- combinacion * alpha^x * (1 - alpha)^r  # Cálculo del resultado final
    resultados[i] <- resultado
  }
  
  # Crear un marco de datos con los valores de x y las probabilidades
  df_resultados <- c(probabilidad = round(resultados, digits = 10))
  
  return(df_resultados)
}

data.frame(estpanjer)
panjer <- distribucionpanjer(r,alpha)
estpanjer <- round(panjer * Tcasos, 3)
sum(estpanjer) # Casos Totales con Panjer
ajuspanjer1 <- c(estpanjer[1:4], sum(estpanjer[5:9]))
n_ka <- c(n_k[1:4], sum(n_k[5:9]))
Chi_panjer <- sum((n_ka - ajuspanjer1)^2 / ajuspanjer1)
Chi_cua(obs = n_ka, esp = ajuspanjer1)



### Salida Final
test=c("test",".",round(Chi_p,3),round(Chi_binn1,3),round(Chi_binn2,3),round(Chi_panjer,3))
salida=cbind(k,n_k,estp,estbinn1,estbinn2,estpanjer)
salida=rbind(salida,test)
salida
nose<-data.frame(salida)
nose
install.packages("sqldf")
library(sqldf)

total <- sqldf("select sum(n_k) as totalnk, sum(estp) as totalp, sum(estbinn1) as totalb1, sum(estbinn2) as totalb2, sum(estpanjer) as totalpan
             from     nose
              ")
