################# C2 ###########################
library(polynom)
k<-c(0:6)
n_k<-c(20592,2651,297,41,7,0,1)
Tcasos<-sum(n_k)
# Frecuencia relativa
freqrel<-(n_k/Tcasos)
# Estimadores
n_bar <- sum(k*n_k)/Tcasos
s_cua <- (sum(k^2*n_k)/Tcasos)-(n_bar^2)
n_bar;s_cua
### Prueba Chicuadrado
Chi_cua<-function(obs, esp,alpha=0.05,m=7,gl=3){
  chi<-sum((obs-esp)^2/esp)
  vchi<-qchisq(1-alpha,df = gl )
  if(chi<vchi){
    return(list("No hay evidencia para rechazar H_0",
                "Estadistica"=chi,"Valor critico"=vchi))
  }
  if(chi>=vchi){
    return(list("Hay evidencia para rechazar H_0",
                "Estadistica"=chi,"Valor critico"=vchi))
  }
}
# Momentos ------------------------------------------

m_4=0
for(k in 4:(length(n_k)-1)){
  m_4<-((gamma(k+1)/(gamma(k-3)))*freqrel[k+1])+m_4
}

m_3=0
for(k in 3:(length(n_k)-1)){
  m_3<-((gamma(k+1)/(gamma(k-2)))*freqrel[k+1])+m_3
}  

m_2=0
for(k in 2:(length(n_k)-1)){
  m_2<-((gamma(k+1)/(gamma(k-1)))*freqrel[k+1])+m_2
}
m_1=0
for(k in 1:(length(n_k)-1)){
  m_1<-((gamma(k+1)/(gamma(k)))*freqrel[k+1])+m_1
}
#ZIP --------------------
lambZI <- m_2/m_1
omegaZI <- m_1/lambZI
lambZI
omegaZI
#ZINB --------------------
rZINB <- (m_2^2)/((n_bar*m_3)-m_2^2)-1
pqZINB <- ((n_bar*m_3)-m_2^2)/(n_bar*m_2)
pZINB <- (1+pqZINB)^(-1)
wZINB <- n_bar/(rZINB*pqZINB)  
wZINB

#Mixtura Distribucion Poisson---------------------------
lambda<-n_bar
#Calculo de los lambdas-------------------------
coef1<-((n_bar*m_3)-m_2^2)
coef2<-(m_3-(n_bar*m_2))
coef3<-(m_2-(n_bar^2))
# Construccion del polinomio
polLam <- polynomial(c(coef1, -coef2, coef3))
r1 <- solve(polLam) # raíces
# lambda1 -------------------------------------------
lam1 <- max(r1)
#Lambda 2--------------------------------------------
lam2 <- min(r1)
# Theta ----------------------------------------------
theta<- coef2/coef3
# Gamma----------------------------------------------
gamma<- coef1/coef3
#omega---------------------
omega_1 <- (n_bar-lam2)/(lam1-lam2)
lam1;lam2;omega_1

polLam
r1

####### Mixtura de Binomiales Negativas--------------
# parametros ----------------------------------------
q_bin <- 1-(n_bar/s_cua)
r_bin <- n_bar^2/(s_cua-n_bar)
q_bin;r_bin
#Calculo del r-------------------------
a1 <- n_bar*m_2*m_3
coef1<-(m_2^3+m_3^2-m_2*m_4+n_bar^2*m_4-2*a1)
coef2<-(7*m_2^3+4*m_3^2-3*m_2*m_4+4*n_bar^2*m_4 -12*a1)
coef3<-(16*m_2^3+3*m_3^2-2*m_2*m_4+5*n_bar^2*m_4-22*a1)
coef4<-(2*(6*m_2^3+n_bar^2*m_4-6*a1))
# Construccion del polinomio
polr <- polynomial(c(coef4, coef3, coef2, coef1))
polr
r2 <- sort(solve(polr), decreasing = FALSE)
hr<-abs(Im(r2))
if (hr[3]==0) {
  r=Re(r2[3])
} else if (hr[2]==0) {
  r=Re(r2[2])
}  else if (hr[1]==0) {
  r=Re(r2[1])
}
denpar <- ((r+2)*((r*m_2)-((r+1)*n_bar^2)))
# Theta--------------------
thetabn <- ((r*m_3)-((r+2)*n_bar*m_2))/denpar
# gamma ---------------------
gammabn <-((n_bar*m_3)-((r+1)^(-1)*(r+2)*m_2^2))/denpar
## ## ## Estimacion de P
p_1 <- 1/((thetabn/2)+sqrt((thetabn/2)^2-gammabn)+1)
p_2 <- 1/((thetabn/2)-sqrt((thetabn/2)^2-gammabn)+1)
## Estimacion del omega
omega_2 <- ((n_bar*p_2-r*(1-p_2))*p_1)/(r*(p_2-p_1))
p_1;p_2;r;omega_2






#Estimacion de las probabilidades ZIP
k<-c(0:6)

Est_poisZI1 <-omegaZI*dpois(x = k,lambda = lambZI)
Est_poisZI0 <- (1-omegaZI)*c(1,0,0,0,0,0,0)
Est_poisZI <- (Est_poisZI0+Est_poisZI1)
Est_poisZI
#Estimacion No. de casos con Poisson
est_pZI<-round(Est_poisZI*Tcasos, 6)
est_pZI
#Casos Totales con Poisson
sum(est_pZI)
est_pZI
#Se agrupan los datos
ajuspoisZI <- c(est_pZI[1:4],sum(est_pZI[5:7]))
# Se agrupa de la misma manera los observados
n_ka<-c(n_k[1:4],sum(n_k[5:7]))
Chi_pZI<-sum((n_ka-ajuspoisZI)^2/ajuspoisZI)
# Se hace la prueba Chi-cuadrado
Chi_cua(obs = n_ka,esp=ajuspoisZI)


#Estimacion de las probabilidades ZINB
Est_ZINB1 <-wZINB*dnbinom(x = k,size = rZINB,prob = (pZINB))
Est_ZINB0 <- (1-wZINB)*c(1,0,0,0,0,0,0)
Est_ZINB <- (Est_ZINB0+Est_ZINB1)
#Estimacion No. de casos con binomialnegativa
est_dZINB<-round(Est_ZINB*Tcasos,3)
est_dZINB
#Casos Totales con Poisson
sum(est_dZINB)
#Se agrupan los datos
ajusZINB <- c(est_dZINB[1:4],sum(est_dZINB[5:7]))
# Se agrupa de la misma manera los observados
n_ka<-c(n_k[1:4],sum(n_k[5:7]))
Chi_ZINB<-sum((n_ka-ajusZINB)^2/ajusZINB)
# Se hace la prueba Chi-cuadrado
Chi_cua(obs = n_ka,esp=ajusZINB)



#Estimacion de las probabilidades
Est_mix_pois <- omega_1 * dpois(x = k, lambda = lam1) +
  (1 - omega_1) * dpois(x = k, lambda = lam2)
#Estimacion No. de casos con Poisson
est_mix_p<-round(Est_mix_pois*Tcasos,3)
est_mix_p
#Casos Totales con Poisson
sum(est_mix_p)
#Se agrupan los datos
ajuspois1 <- c(est_mix_p[1:4],sum(est_mix_p[5:7]))
# Se agrupa de la misma manera los observados
n_ka<-c(n_k[1:4],sum(n_k[5:7]))
Chi_mix_p<-sum((n_ka-ajuspois1)^2/ajuspois1)
# Se hace la prueba Chi-cuadrado
Chi_cua(obs = n_ka,esp=ajuspois1,gl = 1)


# Estimacion de probabilidades con binomial
# negativa por el metodo de los momentos
dbnp1 <- dnbinom(x = k,size = r,prob = (p_1));
dbnp2 <- dnbinom(x = k,size = r,prob = (p_2));
Est_mix_binom <-dbnp1*omega_2+dbnp2*(1-omega_2)
# Estimacion No. de casos binomial negativa, por momentos

est_mix_binn1 <- round(Est_mix_binom*Tcasos,3)
est_mix_binn1
# Casos Totales con la estimacion binomial negativa
# por el metodo de los momentos
sum(est_mix_binn1)
ajusbinn11 <- c(est_mix_binn1[1:4],sum(est_mix_binn1[5:7]))
# Se agrupa de la misma manera los observados
n_ka<-c(n_k[1:4],sum(n_k[5:7]))
Chi_mix_binn1<-sum((n_ka-ajusbinn11)^2/ajusbinn11)
# Se hace la prueba Chi-cuadrado
Chi_cua(obs = n_ka,esp=ajusbinn11)


### Salida Final
test=c("test",".",round(Chi_pZI,4),round(Chi_ZINB,4),
       round(Chi_mix_p,4), round(Chi_mix_binn1,4))
test
salida=cbind(k,n_k,est_pZI,est_dZINB,est_mix_p,est_mix_binn1)
sal<-data.frame(salida)
install.packages("sqldf")
library(sqldf)

total <- sqldf("select sum(n_k) as totalnk, sum(est_pZI) as totalp, sum(est_dZINB) as totalbZ, sum(est_mix_p) as totalmixp
             from     sal
              ")
salida=rbind(salida,total,test)
salida
\end{verbatim}  

\subsection*{Cartera C15}
\begin{verbatim}
################# C15 ###########################
library(polynom)
k<-c(0:8)
n_k<-c(371481,26784,2118,174,18,2,2,0,0)
Tcasos<-sum(n_k)
# Frecuencia relativa
freqrel<-(n_k/Tcasos)
# Estimadores
n_bar <- sum(k*n_k)/Tcasos
s_cua <- (sum(k^2*n_k)/Tcasos)-(n_bar^2)
n_bar;s_cua
### Prueba Chicuadrado
Chi_cua<-function(obs, esp,alpha=0.05,m=7,gl=3){
  chi<-sum((obs-esp)^2/esp)
  vchi<-qchisq(1-alpha,df = gl )
  if(chi<vchi){
    return(list("No hay evidencia para rechazar H_0",
                "Estadistica"=chi,"Valor critico"=vchi))
  }
  if(chi>=vchi){
    return(list("Hay evidencia para rechazar H_0",
                "Estadistica"=chi,"Valor critico"=vchi))
  }
}
# Momentos ------------------------------------------

m_4=0
for(k in 4:(length(n_k)-1)){
  m_4<-((gamma(k+1)/(gamma(k-3)))*freqrel[k+1])+m_4
}

m_3=0
for(k in 3:(length(n_k)-1)){
  m_3<-((gamma(k+1)/(gamma(k-2)))*freqrel[k+1])+m_3
}  

m_2=0
for(k in 2:(length(n_k)-1)){
  m_2<-((gamma(k+1)/(gamma(k-1)))*freqrel[k+1])+m_2
}
m_1=0
for(k in 1:(length(n_k)-1)){
  m_1<-((gamma(k+1)/(gamma(k)))*freqrel[k+1])+m_1
}

m_1;m_2;m_3;m_4
#ZIP --------------------
lambZI <- m_2/m_1
omegaZI <- m_1/lambZI
lambZI
omegaZI
#ZINB --------------------
rZINB <- (m_2^2)/((n_bar*m_3)-m_2^2)-1
pqZINB <- ((n_bar*m_3)-m_2^2)/(n_bar*m_2)
pZINB <- (1+pqZINB)^(-1)
wZINB <- n_bar/(rZINB*pqZINB)  
rZINB
pZINB
wZINB

#Mixtura Distribucion Poisson---------------------------
lambda<-n_bar
#Calculo de los lambdas-------------------------
coef1<-((n_bar*m_3)-m_2^2)
coef2<-(m_3-(n_bar*m_2))
coef3<-(m_2-(n_bar^2))
# Construccion del polinomio
polLam <- polynomial(c(coef1, -coef2, coef3))
r1 <- solve(polLam) # raíces
# lambda1 -------------------------------------------
lam1 <- max(r1)
#Lambda 2--------------------------------------------
lam2 <- min(r1)
# Theta ----------------------------------------------
theta<- coef2/coef3
# Gamma----------------------------------------------
gamma<- coef1/coef3
#omega---------------------
omega_1 <- (n_bar-lam2)/(lam1-lam2)
lam1;lam2;omega_1

polLam
r1

####### Mixtura de Binomiales Negativas--------------
# parametros ----------------------------------------
q_bin <- 1-(n_bar/s_cua)
r_bin <- n_bar^2/(s_cua-n_bar)
q_bin;r_bin
#Calculo del r-------------------------
a1 <- n_bar*m_2*m_3
coef1<-(m_2^3+m_3^2-m_2*m_4+n_bar^2*m_4-2*a1)
coef2<-(7*m_2^3+4*m_3^2-3*m_2*m_4+4*n_bar^2*m_4 -12*a1)
coef3<-(16*m_2^3+3*m_3^2-2*m_2*m_4+5*n_bar^2*m_4-22*a1)
coef4<-(2*(6*m_2^3+n_bar^2*m_4-6*a1))
# Construccion del polinomio
polr <- polynomial(c(coef4, coef3, coef2, coef1))
polr

r2 <- sort(solve(polr), decreasing = FALSE)
hr<-abs(Im(r2))
if (hr[3]==0) {
  r=Re(r2[3])
} else if (hr[2]==0) {
  r=Re(r2[2])
}  else if (hr[1]==0) {
  r=Re(r2[1])
}
denpar <- ((r+2)*((r*m_2)-((r+1)*n_bar^2)))
# Theta--------------------
thetabn <- ((r*m_3)-((r+2)*n_bar*m_2))/denpar
# gamma ---------------------
gammabn <-((n_bar*m_3)-((r+1)^(-1)*(r+2)*m_2^2))/denpar
## ## ## Estimacion de P
p_1 <- 1/((thetabn/2)+sqrt((thetabn/2)^2-gammabn)+1)
p_2 <- 1/((thetabn/2)-sqrt((thetabn/2)^2-gammabn)+1)
## Estimacion del omega
omega_2 <- ((n_bar*p_2-r*(1-p_2))*p_1)/(r*(p_2-p_1))
p_1;p_2;r;omega_2






#Estimacion de las probabilidades ZIP
k<-c(0:8)

Est_poisZI1 <-omegaZI*dpois(x = k,lambda = lambZI)
Est_poisZI0 <- (1-omegaZI)*c(1,0,0,0,0,0,0,0,0)
Est_poisZI <- (Est_poisZI0+Est_poisZI1)
Est_poisZI
#Estimacion No. de casos con Poisson
est_pZI<-round(Est_poisZI*Tcasos, 3)
est_pZI
#Casos Totales con Poisson
sum(est_pZI)
est_pZI
#Se agrupan los datos
ajuspoisZI <- c(est_pZI[1:4],sum(est_pZI[5:9]))
# Se agrupa de la misma manera los observados
n_ka<-c(n_k[1:4],sum(n_k[5:9]))
Chi_pZI<-sum((n_ka-ajuspoisZI)^2/ajuspoisZI)
# Se hace la prueba Chi-cuadrado
Chi_cua(obs = n_ka,esp=ajuspoisZI)


#Estimacion de las probabilidades ZINB
Est_ZINB1 <-wZINB*dnbinom(x = k,size = rZINB,prob = (pZINB))
Est_ZINB0 <- (1-wZINB)*c(1,0,0,0,0,0,0,0,0)
Est_ZINB <- (Est_ZINB0+Est_ZINB1)
#Estimacion No. de casos con binomialnegativa
est_dZINB<-round(Est_ZINB*Tcasos,3)
est_dZINB
#Casos Totales con Poisson
sum(est_dZINB)
#Se agrupan los datos
ajusZINB <- c(est_dZINB[1:5],sum(est_dZINB[6:9]))
# Se agrupa de la misma manera los observados
n_ka<-c(n_k[1:5],sum(n_k[6:9]))
Chi_ZINB<-sum((n_ka-ajusZINB)^2/ajusZINB)
# Se hace la prueba Chi-cuadrado
Chi_cua(obs = n_ka,esp=ajusZINB)



#Estimacion de las probabilidades
Est_mix_pois <- omega_1 * dpois(x = k, lambda = lam1) +
  (1 - omega_1) * dpois(x = k, lambda = lam2)
#Estimacion No. de casos con Poisson
est_mix_p<-round(Est_mix_pois*Tcasos,3)
est_mix_p
#Casos Totales con Poisson
sum(est_mix_p)
#Se agrupan los datos
ajuspois1 <- c(est_mix_p[1:4],sum(est_mix_p[5:9]))
# Se agrupa de la misma manera los observados
n_ka<-c(n_k[1:4],sum(n_k[5:9]))
Chi_mix_p<-sum((n_ka-ajuspois1)^2/ajuspois1)
# Se hace la prueba Chi-cuadrado
Chi_cua(obs = n_ka,esp=ajuspois1)


# Estimacion de probabilidades con binomial
# negativa por el metodo de los momentos
dbnp1 <- dnbinom(x = k,size = r,prob = (p_1));
dbnp2 <- dnbinom(x = k,size = r,prob = (p_2));
Est_mix_binom <-dbnp1*omega_2+dbnp2*(1-omega_2)
# Estimacion No. de casos binomial negativa, por momentos

est_mix_binn1 <- round(Est_mix_binom*Tcasos,3)
est_mix_binn1
# Casos Totales con la estimacion binomial negativa
# por el metodo de los momentos
sum(est_mix_binn1)
ajusbinn11 <- c(est_mix_binn1[1:5],sum(est_mix_binn1[6:9]))
# Se agrupa de la misma manera los observados
n_ka<-c(n_k[1:5],sum(n_k[6:9]))
Chi_mix_binn1<-sum((n_ka-ajusbinn11)^2/ajusbinn11)
# Se hace la prueba Chi-cuadrado
Chi_cua(obs = n_ka,esp=ajusbinn11)


### Salida Final
test=c("test",".",round(Chi_pZI,4),round(Chi_ZINB,4),
       round(Chi_mix_p,4), round(Chi_mix_binn1,4))
test
salida=cbind(k,n_k,est_pZI,est_dZINB,est_mix_p,est_mix_binn1)
sal<-data.frame(salida)
install.packages("sqldf")
library(sqldf)

total <- sqldf("select sum(n_k) as totalnk, sum(est_pZI) as totalp, sum(est_dZINB) as totalbZ, sum(est_mix_p) as totalmixp
             from     sal
              ")
total
salida=rbind(salida,total,test)
salida
